SOURCE_FILE_NAME = transaction_list.csv
SOURCE_TEMPLATE_PATH = /var/task/internal/application/template

MYSQL_HOST = host.docker.internal
MYSQL_PORT = 3306
MYSQL_USER = goferProcessor
MYSQL_PASSWORD = _GoProcessor#2024_
MYSQL_DATABASE_NAME = transaction-processor

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID = ADD_YOUR_ACCESS_KEY_ID_HERE_PLEASE
AWS_SECRET_ACCESS_KEY = ADD_YOUR_SECRET_ACCESS_KEY_HERE_PLEASE

AWS_S3_BUCKET_NAME = transaction-processor-bucket
AWS_S3_BUCKET_ENDPOINT = http://host.docker.internal:4566
AWS_S3_FORCE_PATH_STYLE = true

SMTP_URL = https://myaccount.google.com/u/0/apppasswords
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL_FROM = ADD_YOUR_SMTP_EMAIL_FROM_HERE_PLEASE
SMTP_USERNAME = ADD_YOUR_SMTP_GMAIL_APP_USERNAME_OR_EMAIL_HERE_PLEASE
SMTP_PASSWORD = ADD_YOUR_SMTP_GMAIL_APP_PASSWORD_HERE_PLEASE